<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/news"
        android:onClick="newsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C62828"
        android:layout_weight="2"
        android:gravity="center"

        android:text="@string/news_activity"
        android:textColor="#fff"
        android:textSize="57sp" />


    <Button
        android:id="@+id/tips"
        android:onClick="ecoTipsActivity"
        android:layout_width="match_parent"
        android:background="#ff484848"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/tips"
        android:textColor="#fff"
        android:textSize="57sp" />
    <Button
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:onClick="loginGmail"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:layout_weight="3"
        android:background="#ff29d33e"
        android:layout_height="match_parent"/>



</LinearLayout>


